{
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}
             "central" {:url "https://repo1.maven.org/maven2/"}}

 :paths     ["src" "resources" "target/classes"]

 :deps      {org.clojure/clojure                       {:mvn/version "1.10.2-alpha1"}

             ;; spec
             org.clojure/test.check                    {:mvn/version "1.0.0"}

             ;; metrics, logging
             org.apache.logging.log4j/log4j-core       {:mvn/version "2.13.1"}
             org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.1"}
             org.rssys/metrics                         {:mvn/version "0.1.0"
                                                        :exclusions  [org.slf4j/slf4j-simple
                                                                      com.google.code.findbugs/annotations]}

             ;; support java 11+
             org.clojure/core.rrb-vector               {:mvn/version "0.1.1"}}

 :aliases   {
             ;; :run      {:extra-paths ["resources"]
             ;;            :jvm-opts    ["-DLOG4J_CONFIGURATION_FILE=resources/log4j2.xml"]
             ;;            :main-opts   ["--main" "cljla.core"]

             :repl     {:extra-deps  {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                                      nrepl                {:mvn/version "0.7.0"}
                                      healthsamurai/matcho {:mvn/version "0.3.3"}
                                      clj-deps             {:mvn/version "0.4.10"}
                                      philoskim/debux      {:mvn/version "0.6.5"}
                                      hashp                {:mvn/version "0.1.1"}}
                        :jvm-opts    []
                        :extra-paths ["dev/src" "resources" "test"]
                        :main-opts   ["-m" "rebel-readline.main"]}

             :pbuilder {:extra-deps  {org.rssys/pbuilder {:mvn/version "0.1.10" :exclusions [org.slf4j/slf4j-simple]}}
                        :extra-paths ["resources"]
                        :jvm-opts    []
                        :main-opts   ["--main" "org.rssys.pbuilder.core"]}

             :test     {:extra-deps  {lambdaisland/kaocha           {:mvn/version "1.0-612"}
                                      lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}
                                      healthsamurai/matcho          {:mvn/version "0.3.3"}}
                        :extra-paths ["resources" "test" "test/resources"]
                        :jvm-opts    [];;"-DLOG4J_CONFIGURATION_FILE=test/resources/log4j2-test.xml"
                        :main-opts   ["--main" "kaocha.runner"]}}}

